a) 1, 3, 5, 7, ___
O número faltante é o 9. A lógica é de somar 2 ao valor anterior.
b) 2, 4, 8, 16, 32, 64, ____
O número faltante é o 128. A lógica é de multiplicar por 2 o valor anterior.
c) 0, 1, 4, 9, 16, 25, 36, ____
O número faltante é o 49. A lógica é de adicionar o mesmo valor adicionado anteriormente, mais 2 (+1, +3, +5, +7...).
d) 4, 16, 36, 64, ____
O número faltante é o 100. A lógica é, começando em 12, adicionar o mesmo valor adicionado anteriormente, mais 8 (+12, +20, +28, +36)
e) 1, 1, 2, 3, 5, 8, ____
O número faltante é o 13. A lógica é a sequencia de Fibonacci.
f) 2,10, 12, 16, 17, 18, 19, ____
O número faltante é o 200. A lógica é que cada um dos números, quando escritos por extenso, começam com a letra D.